DB_URL="REPLACE WITH DATABASE URL"

GITHUB_PROVIDER_CLIENT_ID="REPLACE THIS WITH GITHUB PROVIDER CLIENT ID"
GITHUB_PROVIDER_CLIENT_PASSWORD="REPLACE THIS WITH GITHUB PROVIDER CLIENT PASSWORD"
GOOGLE_PROVIDER_CLIENT_ID="REPLACE THIS WITH GOOGLE PROVIDER CLIENT ID"
GOOGLE_PROVIDER_CLIENT_PASSWORD="REPLACE THIS WITH GOOGLE PROVIDER CLIENT PASSWORD"